{
    "window.zoomLevel": 1.3,
    "editor.mouseWheelZoom": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true,
        "source.fixAll.stylelint": true
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.showTabs": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 1,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#008070"
    },
    "intelephense.environment.phpVersion": "8.1.0",
    "php.validate.executablePath": "/usr/bin/php",
    "gitlens.statusBar.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.blame.format": "${author|10} ${date}",
    "gitlens.blame.highlight.locations": ["gutter", "line", "overview"],
    "gitlens.blame.avatars": false,
    "gitlens.blame.compact": false,
    "gitlens.defaultDateFormat": "DD/MM/YYYY",
    "gitlens.defaultDateShortFormat": "DD/MM/YYYY",
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.codeLens.enabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "explorer.confirmDelete": true,
    "explorer.compactFolders": false,
    "vsicons.dontShowNewVersionMessage": true,
    "prettier.printWidth": 120,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.trimTrailingWhitespace": true,
    "yaml.schemas": {},
    "yaml.customTags": [],
    "blade.format.enable": true,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "gitlens.codeLens.scopes": ["document"],
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.suggest.insertMode": "replace"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },
    "runOnSave.commands": [
        {
            "match": ".*\\.php$",
            "command": "editor.action.formatDocument",
            "runIn": "vscode"
        }
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.workingDirectories": [
        {
            "directory": "."
        } // should point to the directory containing eslint config
    ],
}
